\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Remarks}{1}{subsection.1.1}}
\citation{PL}
\bibcite{PL}{PL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LaTeX Resources}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plagiarism}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Haskell}{2}{section.2}}
\newlabel{haskell}{{2}{2}{Haskell}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Languages Theory}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{conclusions}{{5}{2}{Conclusions}{section.5}{}}
