/* -*- c -*- This FLex file was machine-generated by the BNF converter */
%option noyywrap noinput nounput
%top{
/* strdup was not in the ISO C standard before 6/2019 (C2x), but in POSIX 1003.1.
 * See: https://en.cppreference.com/w/c/experimental/dynamic/strdup
 * Setting _POSIX_C_SOURCE to 200809L activates strdup in string.h.
 */
#define _POSIX_C_SOURCE 200809L
}
%{
#define yylval lambda_nat_lval
#define yylloc lambda_nat_lloc
#define init_lexer lambda_nat__init_lexer
#include "Parser.h"

static void update_loc(YYLTYPE* loc, char* text)
{
  loc->first_line = loc->last_line;
  loc->first_column = loc->last_column;
  int i = 0;
  for (; text[i] != '\0'; ++i) {
      if (text[i] == '\n') {
          ++loc->last_line;
          loc->last_column = 0;
      } else {
          ++loc->last_column;
      }
  }
}
#define YY_USER_ACTION update_loc(&yylloc, yytext);

%}

LETTER [a-zA-Z]
CAPITAL [A-Z]
SMALL [a-z]
DIGIT [0-9]
IDENT [a-zA-Z0-9'_]
%START YYINITIAL CHAR CHARESC CHAREND STRING ESCAPED COMMENT

%%  /* Rules. */

<YYINITIAL>";;"      	 return _SYMB_0;
<YYINITIAL>"\\"      	 return _SYMB_1;
<YYINITIAL>"."      	 return _SYMB_2;
<YYINITIAL>"="      	 return _SYMB_3;
<YYINITIAL>"+"      	 return _SYMB_4;
<YYINITIAL>"-"      	 return _SYMB_5;
<YYINITIAL>"*"      	 return _SYMB_6;
<YYINITIAL>"#"      	 return _SYMB_7;
<YYINITIAL>":"      	 return _SYMB_8;
<YYINITIAL>"("      	 return _SYMB_9;
<YYINITIAL>")"      	 return _SYMB_10;
<YYINITIAL>"else"      	 return _SYMB_11;
<YYINITIAL>"hd"      	 return _SYMB_12;
<YYINITIAL>"if"      	 return _SYMB_13;
<YYINITIAL>"in"      	 return _SYMB_14;
<YYINITIAL>"less_equal"      	 return _SYMB_15;
<YYINITIAL>"let"      	 return _SYMB_16;
<YYINITIAL>"rec"      	 return _SYMB_17;
<YYINITIAL>"then"      	 return _SYMB_18;
<YYINITIAL>"tl"      	 return _SYMB_19;

<YYINITIAL>"//"[^\n]* /* skip */; /* BNFC: comment "//" */
<YYINITIAL>"/*" BEGIN COMMENT;
<COMMENT>"*/" BEGIN YYINITIAL;
<COMMENT>.    /* skip */;
<COMMENT>[\n] /* skip */;

<YYINITIAL>{LETTER}(\_|({DIGIT}|{LETTER}))*    	 yylval._string = strdup(yytext); return _SYMB_20;
<YYINITIAL>{DIGIT}+      	 yylval._int = atoi(yytext); return _INTEGER_;
<YYINITIAL>[ \t\r\n\f]      	 /* ignore white space. */;
<YYINITIAL>.      	 return _ERROR_;

%%  /* Initialization code. */

void init_lexer(FILE *inp)
{
  yyrestart(inp);
  yylloc.first_line   = 1;
  yylloc.first_column = 1;
  yylloc.last_line    = 1;
  yylloc.last_column  = 1;
  BEGIN YYINITIAL;
}

