
==================== FINAL INTERFACE ====================
2019-11-21 22:26:20.426721 UTC

interface LamFun-3.14.1-1NElG62CogO50XNaLIVWxW:Utils 8064
  interface hash: 0c5aa3e199a885d9670a3bc64bb2ff3e
  ABI hash: dad2562a66f1917cba62d29cd5f5c6ec
  export-list hash: 320a3e2b515cb1238dd47b2084043d0c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 76376db93ca41ac7ed045780963eb022
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Utils.blue
  Utils.color
  Utils.fgcol
  Utils.highlight
  Utils.normal
  Utils.red
  Utils.Color
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Num c2039f03637c68f47b0bbff4c18ec616
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
addDependentFile "/Users/alexanderkurz/.stack/programs/x86_64-osx/ghc-8.6.4/lib/ghc-8.6.4/include/ghcversion.h" a0ce8aeb7f525f4d70decd6c1d3ca2dd
addDependentFile ".stack-work/dist/x86_64-osx/Cabal-2.4.0.1/build/autogen/cabal_macros.h" 902df93db947dbabd96536dd1ab147b7
0bbe0fdf3f46f8fd3daec4d96f52fa94
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Utils.$trModule3 Utils.$trModule1) -}
09170abf45cfa8798dddb81b9abba58d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Utils.$trModule2) -}
15762a5078f3a94f7ac59c4fca6d1828
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Utils"#) -}
7fd8292bba9eb8b3c121d719cb6aa3cd
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Utils.$trModule4) -}
c9d349d89526e5d698e776fc42727f2d
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("LamFun-3.14.1-1NElG62CogO50XNaLIVWxW"#) -}
7069b982557ea710f4f6ae19b1304a5d
  type Color = GHC.Types.Int
4a0d2592746b96146e3f9cee3a921df1
  blue :: Utils.Color
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 6#) -}
e3bdc227924f6d99c1e2095690444044
  color :: Utils.Color -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <L,1*U(U)><L,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ (c :: Utils.Color) (s :: GHC.Base.String) ->
                 GHC.Base.augment
                   @ GHC.Types.Char
                   (\ @ b
                      (c1 :: GHC.Types.Char -> b -> b)[OneShot]
                      (n :: b)[OneShot] ->
                    GHC.Base.foldr @ GHC.Types.Char @ b c1 n (Utils.fgcol c))
                   (GHC.Base.augment
                      @ GHC.Types.Char
                      (\ @ b
                         (c1 :: GHC.Types.Char -> b -> b)[OneShot]
                         (n :: b)[OneShot] ->
                       GHC.Base.foldr @ GHC.Types.Char @ b c1 n s)
                      Utils.normal)) -}
54e3b9a23a664675c7537b41a53e0fd3
  fgcol :: Utils.Color -> GHC.Base.String
  {- Arity: 1, Strictness: <L,1*U(U)>,
     Unfolding: (\ (col :: Utils.Color) ->
                 GHC.CString.unpackAppendCString#
                   Utils.fgcol3
                   (case col of wild1 { GHC.Types.I# y ->
                    case GHC.Show.$wshowSignedInt
                           0#
                           (GHC.Prim.+# 30# y)
                           (GHC.Types.[] @ GHC.Types.Char) of ww4 { (#,#) ww5 ww6 ->
                    GHC.Base.++_$s++ @ GHC.Types.Char Utils.fgcol1 ww5 ww6 } })) -}
db17396d0709a1fb9eda3f7e16f190bd
  fgcol1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Utils.fgcol2) -}
a8af1bbd3fcadbcc79ad109affc7f5e8
  fgcol2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("m"#) -}
bfa924bdf0a0d6dd3eba93d0669b6836
  fgcol3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("\ESC[0"#) -}
4da9ba1e52177b4cbfe060871ee47f90
  highlight :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, Strictness: <L,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (s :: GHC.Base.String) ->
                 GHC.CString.unpackAppendCString#
                   "\ESC[7m"#
                   (GHC.Base.augment
                      @ GHC.Types.Char
                      (\ @ b
                         (c :: GHC.Types.Char -> b -> b)[OneShot]
                         (n :: b)[OneShot] ->
                       GHC.Base.foldr @ GHC.Types.Char @ b c n s)
                      Utils.normal)) -}
7f93b206a3e0c65f3497fa502253e8db
  normal :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Utils.normal1) -}
1e15311ce1709dbfc33aed4210f661f8
  normal1 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("\ESC[0m"#) -}
678c01098a4c2fbbbdc9034580003688
  red :: Utils.Color
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 1#) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

